{
  "name": "express-server-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin":{
    "express-server-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "./bin/index.js"
  },
  "author": "Guoyingxu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1"
  }
}
